<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
        <link rel="stylesheet" href="cpu.css">
    </head>
    <body>
        <nav>
            <li><a href="/">PRECISION PC</a></li>
            <li><a href="/page2.html">MENU</a></li>
            <li><a href="/page3.html">PC BUILDER</a></li>
        </nav>
        <div class="row">
            <div class="column" style="background-color:;">
              <h2>Column 1</h2>
              <u><p>Description</p></u>
              <p>cpu</p>
            </div>
            <div class="column" style="background-color:;">
              <h2>Column 2</h2>
              <u><p>Display</p></u>
            </div>
    </body>
</html>